@font-face {
  font-family: 'Roboto Mono';
  src: url('../fonts/RobotoMono-VariableFont_wght.ttf') format('truetype');
}


html,
body {
  height: 100%;
  font-family: 'Roboto Mono';
}

.bd-mode-toggle .dropdown-menu .active .bi {
  display: block !important;
}

#fullscreen-btn {
  z-index: 1500;
}

.fs-xl {
  font-size: 5vw;
}

.fs-xxl {
  font-size: 10vw;
}

#currentTime {
  font-family: 'Roboto Mono';  
}

#adjustedHours, #adjustedMinutes, #semicol {
  font-family: 'Roboto Mono';
  padding: 0;
  margin: 0;
  line-height: 1;
}

#hours, #minutes, #seconds, #milliseconds {
  font-family: 'Roboto Mono';
}

.table {
  --bs-table-bg: transparent !important;
}

[data-bs-theme=dark] {
  --bs-body-bg: #2f2f2f;
  --bs-secondary-bg: #202020;
  --bs-tertiary-bg-rgb: 36,36,36;

  .dropdown-menu {
    background-color: #242424;
    --bs-dropdown-link-hover-bg: #2f2f2f;
  }

}

[data-bs-theme=light] {
  --bs-body-bg: #ffffff;
}

[data-bs-theme=transparent] {
  --bs-body-bg: rgba(47, 47, 47, 0.5);
  --bs-secondary-bg: rgba(32, 32, 32, 0.5);
  --bs-body-color: #dee2e6;
  --bs-emphasis-color: #dee2e6;

  .dropdown-menu {
    background-color: #242424;
    --bs-dropdown-link-hover-bg: #2f2f2f;
  }
  
}