<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Akin Can">
    <title>Timer</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"> 
    <link rel="stylesheet" href="icons/font/bootstrap-icons.min.css">  
    <link rel="stylesheet" href="css/app.css">       
    <script src="js/color-modes.js"></script>
</head>

<body class="d-flex align-items-center py-4 bg-body-tertiary">    
    
    


    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasExampleLabel">Customization</h5>
            <button type="button" class="btn" data-bs-dismiss="offcanvas" aria-label="Close">
                <i class="bi bi-x-lg"></i>
            </button>
        </div>
        <div class="offcanvas-body">
            <p>Display Settings</p>
            <div class="d-flex gap-3">                
                <button type="button" class="btn btn-primary" id="fullscreen-btn"><i class="bi bi-arrows-fullscreen"></i></button>
                <button type="button" class="btn btn-primary" onclick="decreaseFontSize()"><i class="bi bi-zoom-out"></i></button>
                <button type="button" class="btn btn-primary" onclick="increaseFontSize()"><i class="bi bi-zoom-in"></i></button>
                <button type="button" class="btn btn-primary" id="hideMilliseconds-btn"><i class="bi bi-eye"></i></button>
                <button type="button" class="btn btn-primary" id="zenMode-btn"><i class="bi bi-clock-fill"></i></button>                                                                                                               
            </div>
            <p class="mt-4">Theme</p>
            <div class="dropdown bd-mode-toggle">
                <button class="btn btn-primary py-2 dropdown-toggle d-flex align-items-center" id="bd-theme" type="button" aria-expanded="false" data-bs-toggle="dropdown" aria-label="Toggle theme (auto)">
                    <i class="bi bi-circle-half mx-1"></i>
                    <span class="visually-hidden" id="bd-theme-text">Toggle theme</span>
                </button>
                <ul class="dropdown-menu" aria-labelledby="bd-theme-text">
                    <li>
                        <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
                            <i class="bi bi-brightness-high-fill"></i>
                            <span class="mx-2">Light</span>
                            <i class="bi bi-check2 d-none ms-auto"></i>
                        </button>
                    </li>
                    <li>
                        <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
                            <i class="bi bi-moon-stars-fill"></i>
                            <span class="mx-2">Dark</span>
                            <i class="bi bi-check2 d-none ms-auto"></i>
                        </button>
                    </li>
                    <li>
                        <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="transparent" aria-pressed="false">
                            <i class="bi bi-moon-stars-fill"></i>
                            <span class="mx-2">Transparent</span>
                            <i class="bi bi-check2 d-none ms-auto"></i>
                        </button>
                    </li>
                    <li>
                        <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto" aria-pressed="true">
                            <i class="bi bi-circle-half"></i>
                            <span class="mx-2">Auto</span>
                            <i class="bi bi-check2 d-none ms-auto"></i>
                        </button>
                    </li>
                </ul>
            </div>            
            <p class="mt-4">Background Image</p>
            <div class="row row-cols-2 gx-3 gy-3" id="albumList">
                
            </div>
        </div>
    </div>
    
    <main class="w-100 m-auto">
        <div class="container">            

            <div class="row">

                <div class="col">
                    <div class="card text-center mb-4">                                       
                        <div class="card-body"> 
                            <h5 class="card-title">
                                CURRENT TIME 
                                <i class="bi bi-sliders2" role="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample"></i>
                            </h5>

                            <p id="currentTime" class="card-text fs-xxl text-nowrap">00:00:00</p>
                                                       
                            <button id="targetTime-btn" class="btn fs-1 mb-1" type="button" data-bs-toggle="collapse" data-bs-target="#targetTime" aria-expanded="false" aria-controls="targetTime">
                                <i class="bi bi-chevron-contract"></i>
                            </button>
                            
                            <div class="collapse" id="targetTime">
                                <div class="container d-flex justify-content-center">
                                    <table id="adjustedTime" class="table table-borderless w-25">                                        
                                        <tbody>
                                          <tr>                                            
                                            <td><button type="button" class="btn fs-2" onclick="adjustTime(1, 0); playClickSound()"><i class="bi bi-chevron-up"></i></button></td>
                                            <td></td>
                                            <td><button type="button" class="btn fs-2" onclick="adjustTime(0, 1); playClickSound()"><i class="bi bi-chevron-up"></i></button></td>
                                          </tr>
                                          <tr>                                            
                                            <td><p id="adjustedHours" class="card-text fs-xl">00</p></td>
                                            <td><p id="semicol" class="fs-xl">:</p></td>
                                            <td><p id="adjustedMinutes" class="card-text fs-xl">00</p></td>
                                          </tr>
                                          <tr>                                            
                                            <td><button type="button" class="btn fs-2" onclick="adjustTime(-1, 0); playClickSound()"><i class="bi bi-chevron-down"></i></button></td>
                                            <td></td>
                                            <td><button type="button" class="btn fs-2" onclick="adjustTime(0, -1); playClickSound()"><i class="bi bi-chevron-down"></i></button></td>
                                          </tr>                                           
                                        </tbody>
                                      </table>                                                                        
                                </div>
                            </div>
                        </div>
                    </div>
                </div>              
                
            </div>

            <div id="countdown" class="row">
                <div class="col">
                    <div class="card text-center mb-4">                               
                        <div class="card-body">
                            <h5 class="card-title">TIME LEFT</h5>
                            <div class="d-flex justify-content-center">
                                <p id="hours" class="card-text fs-xl">00:</p>
                                <p id="minutes" class="card-text fs-xl">00:</p>
                                <p id="seconds" class="card-text fs-xl">00</p>
                                <p id="milliseconds" class="card-text fs-xl">.000</p>
                            </div>
                            <button type="button" id="startResetBtn" class="btn btn-primary fs-5" onclick="startReset()">Start</button>
                        </div>
                        <div class="card-footer m-0 p-0">
                            <div class="progress rounded-0 rounded-bottom" role="progressbar" aria-label="Basic example" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="height:30px">
                                <div id="progress-bar" class="progress-bar progress-bar-striped progress-bar-animated" style="width: 0%"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>             
            
            
        </div>
    </main> 

    
 
    <script>
        const fullscreenBtn = document.getElementById('fullscreen-btn');
        let isFullscreen = false;
      
        fullscreenBtn.addEventListener('click', () => {
          if (!isFullscreen) {
            // Enter fullscreen
            if (document.documentElement.requestFullscreen) {
              document.documentElement.requestFullscreen();
            } else if (document.documentElement.mozRequestFullScreen) { /* Firefox */
              document.documentElement.mozRequestFullScreen();
            } else if (document.documentElement.webkitRequestFullscreen) { /* Chrome, Safari & Opera */
              document.documentElement.webkitRequestFullscreen();
            } else if (document.documentElement.msRequestFullscreen) { /* IE/Edge */
              document.documentElement.msRequestFullscreen();
            }
            isFullscreen = true;
            fullscreenBtn.innerHTML = '<i class="bi bi-fullscreen-exit"></i>';
          } else {
            // Exit fullscreen
            if (document.exitFullscreen) {
              document.exitFullscreen();
            } else if (document.mozCancelFullScreen) { /* Firefox */
              document.mozCancelFullScreen();
            } else if (document.webkitExitFullscreen) { /* Chrome, Safari & Opera */
              document.webkitExitFullscreen();
            } else if (document.msExitFullscreen) { /* IE/Edge */
              document.msExitFullscreen();
            }
            isFullscreen = false;
            fullscreenBtn.innerHTML = '<i class="bi bi-arrows-fullscreen"></i>';
          }
        });

        const hideMillisecondsBtn = document.getElementById('hideMilliseconds-btn');
        let isHideMilliseconds = false;

        hideMillisecondsBtn.addEventListener('click', () => {
          if (!isHideMilliseconds) {
            document.getElementById("milliseconds").style.display = "none";            
            isHideMilliseconds = true;
            hideMillisecondsBtn.innerHTML = '<i class="bi bi-eye-slash"></i>';
          } else {
            document.getElementById("milliseconds").style.display = "inline";
            isHideMilliseconds = false;
            hideMillisecondsBtn.innerHTML = '<i class="bi bi-eye"></i>';
          }
        });

        const zenModeBtn = document.getElementById('zenMode-btn');
        let isZenMode = false;

        zenModeBtn.addEventListener('click', () => {
          if (!isZenMode) {
            document.getElementById("countdown").style.display = "none";
            document.getElementById("targetTime-btn").style.display = "none"; 
            document.getElementById("targetTime").style.display = "none";          
            isZenMode = true;
            zenModeBtn.innerHTML = '<i class="bi bi-clock"></i>';
          } else {
            document.getElementById("countdown").style.display = "";
            document.getElementById("targetTime-btn").style.display = ""; 
            document.getElementById("targetTime").style.display = "";
            isZenMode = false;
            zenModeBtn.innerHTML = '<i class="bi bi-clock-fill"></i>';
          }
        });

        
        // Get the element whose font size you want to change
        var element = document.getElementById("currentTime");

        // Set an initial font size in vw units
        var fontSize = 10; // Change this to your desired initial font size

        // Function to increase font size
        function increaseFontSize() {
            fontSize += 1;
            element.style.fontSize = fontSize + "vw";
            // Check if the text wraps (exceeds the container's width)
            if (element.scrollWidth > element.clientWidth) {
                // If the text wraps, revert to the previous font size
                fontSize -= 1;
                element.style.fontSize = fontSize + "vw";
            }
            
        }

        // Function to decrease font size
        function decreaseFontSize() {
            // Check if the font size is greater than 1
            if (fontSize > 5) { 
                fontSize -= 1;
                element.style.fontSize = fontSize + "vw";
            }
        }

      </script>
 
    <script>
        
        let adjustedTime = new Date();
        let totalDifference;
        let countdownAnimationFrame;
        let isCountdownRunning = false;
        let sound = null;
        let tenMin = false;
        let oneMin = false;        
        let progressBar = document.getElementById('progress-bar');

        function updateClock() {
            var now = new Date();
            var hours = now.getHours();
            var minutes = now.getMinutes();
            var seconds = now.getSeconds();

            // Ensure two-digit format
            hours = (hours < 10) ? '0' + hours : hours;
            minutes = (minutes < 10) ? '0' + minutes : minutes;
            seconds = (seconds < 10) ? '0' + seconds : seconds;

            var timeString = hours + ':' + minutes + ':' + seconds;
            document.getElementById('currentTime').innerHTML = timeString;

            // Request the next animation frame
            requestAnimationFrame(updateClock);
        }

        // Initial call to set the clock immediately
        updateClock();

        function adjustTime(hour, minute) {
            adjustedTime.setHours(adjustedTime.getHours() + hour);
            adjustedTime.setMinutes(adjustedTime.getMinutes() + minute);

            // Ensure adjusted time is within 24 hours
            adjustedTime.setHours((adjustedTime.getHours() + 24) % 24);

            document.getElementById("adjustedHours").innerHTML = String(adjustedTime.getHours()).padStart(2, '0');
            document.getElementById("adjustedMinutes").innerHTML = String(adjustedTime.getMinutes()).padStart(2, '0'); 

            // Reset totalDifference so it will be recalculated
            totalDifference = null;            

            calculateDifference();
        }
        
        // Set the initial adjusted time
        document.getElementById("adjustedHours").innerHTML = String(adjustedTime.getHours()).padStart(2, '0');
        document.getElementById("adjustedMinutes").innerHTML = String(adjustedTime.getMinutes()).padStart(2, '0'); 

        // Function to play the click sound
        function playClickSound() {
            const clickSound = new Audio('sounds/beep.mp3');
            clickSound.play();
        }        
        
        
        function calculateDifference() {
            let currentTime = new Date();           
            let nextAdjustedTime = new Date(currentTime);   
            nextAdjustedTime.setHours(adjustedTime.getHours(), adjustedTime.getMinutes(), 0, 0);

            // If the adjusted time is in the past, move to the next day
            if (nextAdjustedTime.getTime() <= currentTime.getTime()) {
                nextAdjustedTime.setDate(currentTime.getDate() + 1);
            }

            difference = nextAdjustedTime.getTime() - currentTime.getTime();          
            
            if (!totalDifference) {
                totalDifference = difference;
            }            
            
            progressBar.style.width = (1 - difference / totalDifference) * 100 + "%"; 
            
            document.getElementById("progress-bar").innerHTML = ((1 - difference / totalDifference) * 100).toFixed(0) + "%";

            if (difference >= 86399000) {                                               
                startReset();                
                progressBar.style.width = "100%";
                document.getElementById("progress-bar").innerHTML = "100%";                
            } else {    

                const hours = Math.floor((difference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                const minutes = Math.floor((difference % (1000 * 60 * 60)) / (1000 * 60));
                const seconds = Math.floor((difference % (1000 * 60)) / 1000);
                const milliseconds = difference % 1000;                
                
                // Update the hours element
                document.getElementById("hours").innerHTML = `${String(hours).padStart(2, '0')}:`;

                // Update the minutes element
                document.getElementById("minutes").innerHTML = `${String(minutes).padStart(2, '0')}:`;

                // Update the seconds element
                document.getElementById("seconds").innerHTML = `${String(seconds).padStart(2, '0')}`;

                // Update the milliseconds element
                document.getElementById("milliseconds").innerHTML = `.${String(milliseconds).padStart(3, '0')}`; 
                
                document.getElementById("hours").style.display = hours === 0 ? "none" : "inline";
                document.getElementById("minutes").style.display = hours === 0 && minutes === 0 ? "none" : "inline";         
                
                
            }            
        }        
        

        function startReset() {
            const startSound = new Audio('sounds/start.mp3');
            const resetSound = new Audio('sounds/reset.mp3');
            if (!isCountdownRunning) {
                // Start the countdown
                isCountdownRunning = true;
                // Reset totalDifference so it will be recalculated
                totalDifference = null;
                document.getElementById("startResetBtn").innerHTML = "Reset";
                startSound.play();
                function update() {
                    calculateDifference();
                    if (isCountdownRunning) {
                        countdownAnimationFrame = requestAnimationFrame(update);
                    }
                }

                update();

            } else {
                // Reset the countdown
                isCountdownRunning = false;
                cancelAnimationFrame(countdownAnimationFrame);
                document.getElementById("startResetBtn").innerHTML = "Start";                
                document.getElementById("hours").innerHTML = "00:";
                document.getElementById("hours").style.display = "inline";
                document.getElementById("minutes").innerHTML = "00:";
                document.getElementById("minutes").style.display = "inline";
                document.getElementById("seconds").innerHTML = "00";
                document.getElementById("seconds").style.display = "inline";                
                document.getElementById("milliseconds").innerHTML = ".000"; 
                document.getElementById("milliseconds").style.display = "inline";               
                progressBar.style.width = "0%"; 
                adjustedTime = new Date();
                document.getElementById("adjustedHours").innerHTML = String(adjustedTime.getHours()).padStart(2, '0');
                document.getElementById("adjustedMinutes").innerHTML = String(adjustedTime.getMinutes()).padStart(2, '0');             
                resetSound.play();                 
                // Reset the total difference
                totalDifference = null;
                // Pause or stop the alert audio if it is playing
                                            
            }
        }
        
        
    </script>
    
    <script src="js/customize.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>

</body>

</html>